body {
    padding: 0;
    margin: 0;
    font-family: 'Anton', sans-serif;
    color: #000;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

h2 {
    font-size: 50px;
    margin-bottom: 58px;
}

h3 {
    font-size: 25px;
}

section {
    padding-top: 113px;
}

p {
    margin: 0;
}
ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

.container {
    width: 1170px;
    /* позиционирование по центру */
    margin: 0 auto;
}

.header {
    background: url('../img/header-bg.jpg') no-repeat center top / cover;
    padding-top: 57px;
    padding-bottom: 322px;
}

header a {
    color: #fff;
}

.logo {
    margin-right: 69px;
}

.menu {
    display: flex;
}

.menu li a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
        letter-spacing: 0.1em;
}

.menu li {
    margin-right: 40px;
}

.tel-number {
    font-size: 17px;
    text-decoration: none;
    margin-left: auto;
            letter-spacing: 0.1em;
}

.nav {
    display: flex;
    align-items: center;
}

.offer {
    margin-top: 216px;
    text-transform: uppercase;
    color: #fff;
}

.offer p {
    font-size: 30px;
    padding: 0;
    margin: 0;
    letter-spacing: 0.2em;
}

.offer h1 {
    font-size: 100px;
    margin-top: -30px;
    letter-spacing: 0.07em;
}

.button-tickets {
    display: block;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 17px 47px;
    border: 1px solid #fff;
    width: 238px;
}

.description p {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    line-height: 1.62em;
}

.description {
    display: flex;
    justify-content: space-between;
}

.description-left, .description-right {
    width: 567px;
}

.gallery {
    margin-top: 67px;
    display: flex;
    justify-content: space-between;
}

.footer-text {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 114px;
}

.footer-text p {
    margin-right: 60px;
    padding-bottom: 80px
}

.menu-open {
    background: none;
    border: none;
    margin-left: 20px;
    display: none;
}

.header .show-menu {
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
    margin-top: 40px;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right {
		width: 48%;
	}
	.gallery img:nth-child(1) {
		width: 23%;
	}
	.gallery img:nth-child(2) {
		width: 23%;
	}
	.gallery img:nth-child(3) {
		width: 48%;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.menu {
		display: none;
	}
	.menu-open {
	    display: block
	}
	.offer h1 {
		line-height: 1em;
    	margin-top: 10px;
	}
	.description {
		flex-wrap: wrap;
	}
	.description-left, .description-right {
		width: 100%;
	}
	.description-left {
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.footer-text {
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 80px;
	}
	.tel-number {
		display: none;
	}
	.menu-open {
		margin-left: auto;
	}
}